# Sharif_Asim

./: .editorconfig  Notes.txt  Sharif_Asim.sln  comands.txt
Sharif_Asim/: Program.cs  Sharif_Asim.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  comands.txt
Sharif_Asim/Classes/: CustomValidators.cs  HelperClass.cs
Sharif_Asim/ClientApp/: package-lock.json  package.json
Sharif_Asim/ClientApp/public/: index.html  manifest.json
Sharif_Asim/ClientApp/src/: App.js
Sharif_Asim/ClientApp/src/components/: NavMenu.js  NotFound.js
Sharif_Asim/Context/: UserDbContext.cs
Sharif_Asim/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Sharif_Asim/Migrations/: 20210714073417_UserDbCreate.Designer.cs  20210714073417_UserDbCreate.cs  20210714204941_UserDbCreate.Designer.cs  20210714204941_UserDbCreate.cs  UserDbContextModelSnapshot.cs
Sharif_Asim/Models/: Dto.cs  TestModel.cs  User.cs
Sharif_Asim/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sharif_Asim/Properties/: launchSettings.json
Sharif_Asim/Resources/Language/: Validation.Designer.cs  Validation.resx
Sharif_Asim/Views/: _ViewImports.cshtml
Sharif_Asim/Views/Home/: Index.cshtml
Sharif_Asim/Views/Shared/Layouts/: Layout.cshtml  _Layout.cshtml
Sharif_Asim/Views/Shared/Partials/: _Footer.cshtml  _Links.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Sharif_Asim/Views/User/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
